<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpb-U1-ExN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="Swt-Qh-M5x">
            <objects>
                <viewController id="huj-KV-JLu" customClass="UsersTableViewController" customModule="UsersListPlaceholder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5N-hY-Gn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-Gu-P9l">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-5F-nVk">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="7OU-0h-g8g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdd-1q-lUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuZ-Gu-P9l" firstAttribute="top" secondItem="Hdd-1q-lUW" secondAttribute="top" id="0Pd-OU-qrr"/>
                            <constraint firstAttribute="bottom" secondItem="BxW-5F-nVk" secondAttribute="bottom" id="2Er-nM-Yqb"/>
                            <constraint firstItem="IuZ-Gu-P9l" firstAttribute="trailing" secondItem="Hdd-1q-lUW" secondAttribute="trailing" id="A7m-3r-aZD"/>
                            <constraint firstItem="BxW-5F-nVk" firstAttribute="trailing" secondItem="IuZ-Gu-P9l" secondAttribute="trailing" id="Dcy-Yu-GbK"/>
                            <constraint firstItem="IuZ-Gu-P9l" firstAttribute="leading" secondItem="Hdd-1q-lUW" secondAttribute="leading" id="I4u-x7-wjU"/>
                            <constraint firstItem="BxW-5F-nVk" firstAttribute="leading" secondItem="IuZ-Gu-P9l" secondAttribute="leading" id="f5k-9F-wdQ"/>
                            <constraint firstItem="BxW-5F-nVk" firstAttribute="top" secondItem="IuZ-Gu-P9l" secondAttribute="bottom" id="nOa-ld-igw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="9yU-Br-9H9"/>
                    <connections>
                        <outlet property="searchBar" destination="IuZ-Gu-P9l" id="8B4-II-qwZ"/>
                        <outlet property="spinner" destination="7OU-0h-g8g" id="KcM-pu-PuG"/>
                        <outlet property="tableView" destination="BxW-5F-nVk" id="3yD-Is-IOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqT-2W-2Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="48"/>
        </scene>
        <!--User-->
        <scene sceneID="7Hh-yJ-LgW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="iix-mW-I1R" customClass="UserDetailsViewController" customModule="UsersListPlaceholder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXZ-iv-EKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-zV-hIc">
                                <rect key="frame" x="87" y="77" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b4g-K3-nPW"/>
                                    <constraint firstAttribute="height" constant="240" id="dyd-oV-Fos"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Ivan Kopylov" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-YM-6t5">
                                <rect key="frame" x="10" y="433" width="394" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="mnrhwow@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-pV-C5P">
                                <rect key="frame" x="10" y="471.5" width="394" height="18.5"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocp-H8-01h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1v-zV-hIc" firstAttribute="centerX" secondItem="sKu-YM-6t5" secondAttribute="centerX" id="4Dl-6R-8hU"/>
                            <constraint firstItem="x1v-zV-hIc" firstAttribute="top" secondItem="Ocp-H8-01h" secondAttribute="top" constant="33" id="5NQ-Zf-K5v"/>
                            <constraint firstItem="sKu-YM-6t5" firstAttribute="centerY" secondItem="NXZ-iv-EKI" secondAttribute="centerY" id="7WF-1t-1AC"/>
                            <constraint firstItem="eC6-pV-C5P" firstAttribute="leading" secondItem="sKu-YM-6t5" secondAttribute="leading" id="ExJ-Fv-VAx"/>
                            <constraint firstItem="x1v-zV-hIc" firstAttribute="centerX" secondItem="NXZ-iv-EKI" secondAttribute="centerX" id="KuE-uS-59L"/>
                            <constraint firstItem="eC6-pV-C5P" firstAttribute="top" secondItem="sKu-YM-6t5" secondAttribute="bottom" constant="8" symbolic="YES" id="XIx-ba-ncq"/>
                            <constraint firstItem="sKu-YM-6t5" firstAttribute="leading" secondItem="Ocp-H8-01h" secondAttribute="leading" constant="10" id="eeU-Qc-PAN"/>
                            <constraint firstItem="eC6-pV-C5P" firstAttribute="trailing" secondItem="sKu-YM-6t5" secondAttribute="trailing" id="l8i-Gh-TZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="S2b-uZ-eg6"/>
                    <connections>
                        <outlet property="email" destination="eC6-pV-C5P" id="3yh-Sm-hwn"/>
                        <outlet property="imageView" destination="x1v-zV-hIc" id="S5b-na-r7w"/>
                        <outlet property="name" destination="sKu-YM-6t5" id="GL2-z4-KX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3S-jQ-cL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3w-VI-jTq">
            <objects>
                <navigationController id="Hpb-U1-ExN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fay-D3-MsV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huj-KV-JLu" kind="relationship" relationship="rootViewController" id="fAB-Pn-NLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzZ-YK-Gzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
